<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="2021-09-03T16:58:26.966403010"/>
	<meta name="changed" content="2021-09-03T17:29:06.025424247"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		h1 { margin-bottom: 0.21cm }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 18pt }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 18pt }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "Noto Sans CJK SC"; font-size: 16pt }
		h2.ctl { font-family: "Lohit Devanagari"; font-size: 16pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-GB" dir="ltr">
<h1 class="western">BullsEye Focuser GitLab Pages</h1>
<p>These pages host the firmware and software documentation for the
BullsEye Focuser project. For more information please visit the main
web site for this project.</p>
<h2 class="western">Links</h2>
<ul>
	<li/>
<p>Main web site: <a href="http://knowhere.myqnapcloud.com/WordPress/2021/09/04/bullseye-diy-focuser/">Night
	Owl’s Nest</a></p>
	<li/>
<p><a href="https://gitlab.com/kbrown/bullseye-focuser/-/tree/main">GitLab
	Repository</a></p>
	<li/>
<p><a href="https://kbrown.gitlab.io/bullseye-focuser/actuator/html/">Arduino
	Firmware</a> Documentation</p>
	<li/>
<p><a href="https://kbrown.gitlab.io/bullseye-focuser/indi-bullseyefocuser/html/">INDI
	Driver</a> Documentation</p>
</ul>
<p><br/>
<br/>

</p>
</body>
</html>
