<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BullsEye Focuser - INDI Driver: command.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BullsEye Focuser - INDI Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">command.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright(c) 2021 Kari Brown. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">(at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef COMMAND_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define COMMAND_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;callbackbase.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classHoHoo.html">HoHoo</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SB      0xD2</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ML_MIN  0x06</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ML_MAX  0x0A</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define EB      0xF0</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define HDR_LEN 0x04</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCommandUtils.html">CommandUtils</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> toBytes(uint8_t *buf, <span class="keyword">const</span> T &amp;param, uint8_t &amp;cs);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> toBytes&lt;float&gt;(uint8_t *buf, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;param, uint8_t &amp;cs);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> fromBytes(<span class="keyword">const</span> uint8_t *buf, T &amp;param);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> fromBytes&lt;float&gt;(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">float</span> &amp;param);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCommand.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommand.html">Command</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classCommand.html">Command</a>(<a class="code" href="classHoHoo.html">HoHoo</a> *parent);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span>        unRegisterCommand();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span>        registerCommand(<span class="keyword">const</span> uint8_t &amp;cmd, <span class="keyword">const</span> uint8_t &amp;param_type, <a class="code" href="classCallbackBase.html">CallbackBase&lt;T&gt;</a> *callback);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span>        registerCommand(<span class="keyword">const</span> uint8_t &amp;cmd, <span class="keyword">const</span> uint8_t &amp;param_type);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCommand.html#a0d31de2c75efb30b3752f316947e9039">   66</a></span>&#160;    <span class="keyword">const</span> uint8_t&amp;     <a class="code" href="classCommand.html#a0d31de2c75efb30b3752f316947e9039">getParamType</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> m_param_type;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span>        asStream(uint8_t *buf, <span class="keyword">const</span> T &amp;param, uint8_t &amp;message_len);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span>        asStream(uint8_t *buf, uint8_t &amp;message_len);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span>        run(<span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span>        send();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span>        send(<span class="keyword">const</span> T &amp;param);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCommand.html#a9baaa753c125842c2951d35f4497df3c">   82</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classCommand.html#a9baaa753c125842c2951d35f4497df3c">operator==</a>(<span class="keyword">const</span> uint8_t &amp;b)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> this-&gt;m_cmd == b;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCommand.html#a9bbc8541dfc3b785c87f57e9b4995f87">   89</a></span>&#160;    <a class="code" href="classHoHoo.html">HoHoo</a>       *<a class="code" href="classCommand.html#a9bbc8541dfc3b785c87f57e9b4995f87">m_parent</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCommand.html#a2bd6e9e74f943e9a5db2cf3d682d197c">   92</a></span>&#160;    uint8_t     <a class="code" href="classCommand.html#a2bd6e9e74f943e9a5db2cf3d682d197c">m_cmd</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCommand.html#a6022a643384324b1adf3983424c5aee7">   94</a></span>&#160;    uint8_t     <a class="code" href="classCommand.html#a6022a643384324b1adf3983424c5aee7">m_param_type</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span>        initCommand(<span class="keyword">const</span> uint8_t &amp;cmd, <span class="keyword">const</span> uint8_t &amp;param_type);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint8_t     initBuffer(uint8_t *buf, <span class="keyword">const</span> uint8_t &amp;ml);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCommand.html#ace55b0a2b734be9e4d4f991ba517ab44">  100</a></span>&#160;    <span class="keywordtype">void</span>        *<a class="code" href="classCommand.html#ace55b0a2b734be9e4d4f991ba517ab44">m_callback</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classCommand.html#a9d52d7b0323547cfe922aaa25fd2a076">  116</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCommand.html#a9d52d7b0323547cfe922aaa25fd2a076">Command::registerCommand</a>(<span class="keyword">const</span> uint8_t &amp;cmd, <span class="keyword">const</span> uint8_t &amp;param_type, <a class="code" href="classCallbackBase.html">CallbackBase&lt;T&gt;</a> *callback)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(m_cmd != 0xFF)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    initCommand(cmd, param_type);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    m_callback = callback;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classCommand.html#aff2d6ff60702cb2616a172cdee78f406">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommand.html#aff2d6ff60702cb2616a172cdee78f406">Command::asStream</a>(uint8_t *buf, <span class="keyword">const</span> T &amp;param, uint8_t &amp;message_len)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> uint8_t ml = <span class="keyword">sizeof</span>(param) + 6;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint8_t cs = initBuffer(buf, ml);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    CommandUtils::toBytes(&amp;buf[4], param, cs);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    buf[ml - 1] = cs;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    message_len = ml;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classHoHoo_html"><div class="ttname"><a href="classHoHoo.html">HoHoo</a></div><div class="ttdoc">Main class for HoHoo communication protocl. </div><div class="ttdef"><b>Definition:</b> hohoo.hpp:100</div></div>
<div class="ttc" id="classCallbackBase_html"><div class="ttname"><a href="classCallbackBase.html">CallbackBase</a></div><div class="ttdoc">CallbackBase version with a parameter. </div><div class="ttdef"><b>Definition:</b> callbackbase.hpp:49</div></div>
<div class="ttc" id="classCommand_html_a6022a643384324b1adf3983424c5aee7"><div class="ttname"><a href="classCommand.html#a6022a643384324b1adf3983424c5aee7">Command::m_param_type</a></div><div class="ttdeci">uint8_t m_param_type</div><div class="ttdoc">Parameter type of this command. </div><div class="ttdef"><b>Definition:</b> command.hpp:94</div></div>
<div class="ttc" id="classCommand_html_ace55b0a2b734be9e4d4f991ba517ab44"><div class="ttname"><a href="classCommand.html#ace55b0a2b734be9e4d4f991ba517ab44">Command::m_callback</a></div><div class="ttdeci">void * m_callback</div><div class="ttdoc">Pointer to the callback function of this command. </div><div class="ttdef"><b>Definition:</b> command.hpp:100</div></div>
<div class="ttc" id="classCommand_html_aff2d6ff60702cb2616a172cdee78f406"><div class="ttname"><a href="classCommand.html#aff2d6ff60702cb2616a172cdee78f406">Command::asStream</a></div><div class="ttdeci">void asStream(uint8_t *buf, const T &amp;param, uint8_t &amp;message_len)</div><div class="ttdoc">Prepares buffer for sending. </div><div class="ttdef"><b>Definition:</b> command.hpp:138</div></div>
<div class="ttc" id="classCommand_html_a9baaa753c125842c2951d35f4497df3c"><div class="ttname"><a href="classCommand.html#a9baaa753c125842c2951d35f4497df3c">Command::operator==</a></div><div class="ttdeci">bool operator==(const uint8_t &amp;b)</div><div class="ttdoc">Comparison operator overload. </div><div class="ttdef"><b>Definition:</b> command.hpp:82</div></div>
<div class="ttc" id="classCommand_html_a9d52d7b0323547cfe922aaa25fd2a076"><div class="ttname"><a href="classCommand.html#a9d52d7b0323547cfe922aaa25fd2a076">Command::registerCommand</a></div><div class="ttdeci">bool registerCommand(const uint8_t &amp;cmd, const uint8_t &amp;param_type, CallbackBase&lt; T &gt; *callback)</div><div class="ttdoc">Registers this command. </div><div class="ttdef"><b>Definition:</b> command.hpp:116</div></div>
<div class="ttc" id="classCommand_html_a2bd6e9e74f943e9a5db2cf3d682d197c"><div class="ttname"><a href="classCommand.html#a2bd6e9e74f943e9a5db2cf3d682d197c">Command::m_cmd</a></div><div class="ttdeci">uint8_t m_cmd</div><div class="ttdoc">Command number of this Command instance. </div><div class="ttdef"><b>Definition:</b> command.hpp:92</div></div>
<div class="ttc" id="classCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdoc">Command base class. </div><div class="ttdef"><b>Definition:</b> command.hpp:54</div></div>
<div class="ttc" id="classCommand_html_a0d31de2c75efb30b3752f316947e9039"><div class="ttname"><a href="classCommand.html#a0d31de2c75efb30b3752f316947e9039">Command::getParamType</a></div><div class="ttdeci">const uint8_t &amp; getParamType()</div><div class="ttdoc">Returns the type of the parameter of this command. </div><div class="ttdef"><b>Definition:</b> command.hpp:66</div></div>
<div class="ttc" id="classCommand_html_a9bbc8541dfc3b785c87f57e9b4995f87"><div class="ttname"><a href="classCommand.html#a9bbc8541dfc3b785c87f57e9b4995f87">Command::m_parent</a></div><div class="ttdeci">HoHoo * m_parent</div><div class="ttdoc">Pointer to an instance of class HoHoo. </div><div class="ttdef"><b>Definition:</b> command.hpp:89</div></div>
<div class="ttc" id="namespaceCommandUtils_html"><div class="ttname"><a href="namespaceCommandUtils.html">CommandUtils</a></div><div class="ttdef"><b>Definition:</b> command.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
